{
  "name": "Jelly",
  "version": "1.0.0",
  "description": "A Roy Cheng's application",
  "main": "./app/electron.js",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "jquery": "^2.2.2",
    "node-fetch": "^1.4.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "request": "^2.69.0",
    "snapsvg": "sethvincent/Snap.svg#a34b8af69b",
    "unzip": "^0.1.11",
    "xmldom": "^0.1.22"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-react": "^3.1.0"
  }
}
